<meta charset="utf-8">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<style>
body{
    min-width: 300px;
    min-height: 400px;
    max-height: 500px;
    padding: 0;
    margin: 0;
    font-family: Segoe UI, Arial, Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-color: #444;
}
header{
    padding: 9px;
    padding-left: 15px;
    box-shadow: 1px 1px 2px #ccc;
    background: #78909C;
    color: #fff;
    font-size:20px;
}
input{
    padding:9px;
    font-size: 16px;
    width:290px;
    margin:5px;
    outline: none;
}
#notedisplay .note{
font-size:18px;
padding:8px;
background:rgba(77,77,77,0.1);
margin-top:1px;
cursor:pointer;
color:#666;
}
#notedisplay .note i{transition:0.25s}
#notedisplay .note:hover i{
text-shadow: 0 0 3px #456;
color:#476;
transform: rotate(360deg);
}
</style>
<body>
<header>Nhắc nhở của VietHome</header>
<input id="noteip" placeholder="Ghi nhắc nhở của bạn..." type="text"></input>
<div id="notedisplay">
    <br><br>
    <center style="font-size:17px;color:#999">Bạn không có nhắc nhở nào</center>
</div>
<script src="js/popup.js"></script>
</body>