
<!DOCTYPE>
<html>
<title>VietHome</title>

<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" type="image/png" href="img/home.png" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header>
		<b>Viet</b>Home
		<span class="setbtn">
			<i class="fa fa-cog" aria-hidden="true"></i>
		</span>
		<span class="notebtn">
			<i class="fa fa-sticky-note" aria-hidden="true"></i>
		</span>
	</header>
	<div id="note">
		<h2>Nhắc nhở</h2>
		<input id="noteip">
		<div id="notedisplay">
		</div>
	</div>
	<div id="bgver3">
		<a href="http://facebook.com/viethomeapp">
		</a>
	</div>

	<a href="http://facebook.com/viethomeapp">
		<div id="logosearch"> &nbsp; </div>
	</a>
	<div class="searchinput">
		<input id="input" type="text" autofocus>
		<button id="searchbtn">
			<i class="fa fa-search" aria-hidden="true"></i>
		</button>
	</div>
	<div id="auto">
	</div>
	<div id="topsite">
	</div>
	<div id="set">
		<span class="close" style="float:right;font-size:24px;" id="close">
			<i class="fa fa-angle-right" aria-hidden="true"></i>
		</span>
		<h2>
			<i class="fa fa-cog" aria-hidden="true"></i> Cài đặt</h2>
			<h3>
				<i class="fa fa-search" aria-hidden="true"></i> Công cụ tìm kiếm</h3>
				Chọn công cụ:
				<select id="searcher">
					<option value="google">Google (mặc định)</option>
					<option value="coccoc">Cốc Cốc</option>
					<option value="yahoo">Yahoo</option>
				</select>
				<p>
					<h3>
						<i class="fa fa-user" aria-hidden="true"></i>
					Giao diện</h3>
				</p>
				Hình nền:
				<br>
				<img src="img/thumb/bg.jpg" title="img/bg.png">
				<img src="img/thumb/wall1.jpg" title="img/wall1.jpg">
				<img src="img/thumb/wall2.jpg" title="img/wall2.jpg">
				<img src="img/thumb/wall3.jpg" title="img/wall3.jpg">
				<img src="img/thumb/wall4.jpg" title="img/wall4.jpg">
				<img src="img/thumb/wall5.jpg" title="img/wall5.jpg">
				<img src="img/thumb/wall6.jpg" title="img/wall6.jpg">
				<img id="addwall" src="img/thumb/add.png">
				<input id="inwall" style="display:none" type="file" name = "image_upload">
				<br> Nền giao diện:
				<br>
				<div class="theme">
					<span class="colort" style="background:#42A5F5" title="blue"></span>
					<span class="colort" style="background:#66BB6A" title="green"></span>
					<span class="colort" style="background:#FF4081" title="pink"></span>
					<span class="colort" style="background:#7E57C2" title="violet"></span>
					<span class="colort" style="background:#eee" title="white"></span>
					<span class="colort" style="background:#37474F" title="gray"></span>
				</div>

				<input style="transform: scale(1.4);" id="checktop" type="checkbox" /> Hiển thị truy cập thường xuyên
				<br>
				<input style="transform: scale(1.4);" id="checksimple" type="checkbox"> Chế độ đơn giản
				<center style="position:absolute;bottom:10px;width:100%">
					<button id="reset" style="zoom:75%;margin-bottom:12px;">Khôi phục mặc định</button>
					<p>
						<h5>
							<a style="text-decoration:none" href="https://www.facebook.com/viethomeapp/">Facebook Fanpage</a>
						</h5>
						<h5>&#169; Mtc, 2017</h5>
					</p>
				</center>
			</div>
			<div id="editpop">
				<span class="close" style="float:right;font-size:24px;" id="closeedit">
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</span>
				<h2>
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Chỉnh sửa truy cập nhanh</h2>
					<h3>Quản lí các trang có sẵn
						<button class="del">Xoá</button>
					</h3>
					<div id="editdiv"></div>
					<center>
						<button id="doneweb" style="margin:4px;color:#456;display:none;">Xong</button>
					</center>
					<div id="addweb">
						<h3>Thêm trang của bạn</h3>
						<h4>Tiêu đề:</h4>
						<center>
							<input id="title">
						</center>
						<h4>Địa chỉ:</h4>
						<center>
							<input placeholder="http://" id="link">
						</center>
						<h4>Màu sắc:</h4>
						<span class="color" style="background:#456" title="#456"></span>
						<span class="color" style="background:#0080ff" title="#0080ff"></span>
						<span class="color" style="background:#39ff4c" title="#39ff4c"></span>
						<span class="color" style="background:#ff3939" title="#ff3939"></span>
						<span class="color" style="background:#fff545" title="#fff545"></span>
						<span class="color" style="background:#ee82ff" title="#ee82ff"></span>
						<span class="color" style="background:#5d5d5d" title="#5d5d5d"></span>
						<span class="color" style="background:#eee" title="#eee"></span>
						<br>
						<center>
							<button id="addbtn" style="color:#456">Thêm</button>
						</center>
					</div>
				</div>
				<div style="display:none" id="appde">
					<a href="http://fb.com">
						<figure>
							<img src="img/fb.png">
							<figcaption>Facebook</figcaption>
						</figure>
					</a>

					<a href="http://dantri.com">
						<figure>
							<img src="img/dantri.png">
							<figcaption>Dantri</figcaption>
						</figure>
					</a>
					<a href="http://vnexpress.net/">
						<figure>
							<img src="img/vnexpress.png">
							<figcaption>VnExpress</figcaption>
						</figure>
					</a>
					<a href="http://mail.google.com">
						<figure>
							<img src="img/gmail.png">
							<figcaption>Gmail</figcaption>
						</figure>
					</a>
					<a href="http://mp3.zing.vn">
						<figure>
							<img src="img/mp3.png">
							<figcaption>Zing mp3</figcaption>
						</figure>
					</a>
					<a href="http://nhaccuatui.com">
						<figure>
							<img src="img/nhaccuatui.png">
							<figcaption>Nhạc của tui</figcaption>
						</figure>
					</a>
					<a href="http://youtube.com">
						<figure>
							<img src="img/yt.png">
							<figcaption>Youtube</figcaption>
						</figure>
					</a>
					<a href="http://techrum.vn">
						<figure>
							<img src="img/techrum.png">
							<figcaption>Techrum.vn</figcaption>
						</figure>
					</a>
					<a href="http://tinhte.vn">
						<figure>
							<img src="img/tinhte.png">
							<figcaption>Tinhte.vn</figcaption>
						</figure>
					</a>
				</div>


				<div id="website">
					<span id="web"></span>


					<span id="setde">

						<a id="settingbtn">
							<figure>
								<img src="img/setting.png">
								<figcaption>Cài đặt</figcaption>
							</figure>
						</a>

						<a id="editbtn">
							<figure>
								<img src="img/edit.png">
								<figcaption>Chỉnh sửa</figcaption>
							</figure>
						</a>

						<a id="bookmark">
							<figure>
								<img src="img/bookmark.png">
								<figcaption>Dấu trang</figcaption>
							</figure>
						</a>
					</div>
				</div>
			</div>

			<style id="style">
		</style>
		<input id="gg" style="display:none" value="https://plus.google.com/_/favicon?domain_url=">

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/index.js"></script>
		
	</body>

	</html>